{
  "name": "switcher-boiler-card",
  "version": "1.4.0",
  "description": "Custom Switcher Boiler Switch card for Home Assistant.",
  "author": {
    "name": "Dmitry Trosman",
    "email": "dmatik@gmail.com",
    "url": "https://github.com/dmatik"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmatik/switcher-boiler-card"
  },  
  "targets": {
    "module": {
      "includeNodeModules": true
    }
  },
  "scripts": {
    "watch": "rollup -c --watch",
    "build": "rollup -c",
    "start:hass-cmd": "powershell -NoProfile -Command \"$p = (Get-Location).Path; docker run --rm -p8123:8123 -p5683:5683/udp -p20002:20002/udp -p20003:20003/udp -p10002:10002/udp -p10003:10003/udp -v \\\"$p\\.hass_dev:/config\\\" homeassistant/home-assistant:stable\"",
    "start:hass": "docker run --rm -p8123:8123 -p5683:5683/udp -p20002:20002/udp -p20003:20003/udp -p10002:10002/udp -p10003:10003/udp -v ./.hass_dev:/config homeassistant/home-assistant:stable",
    "pull:hass": "docker pull homeassistant/home-assistant:stable"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup-plugin-serve": "^1.1.1",
    "rollup": "^4.39.0"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "home-assistant-js-websocket": "^9.4.0",
    "lit": "^3.2.1"
  }
}
